window.onload = function(){
	randomQuote()
}

function randomQuote() {
  let random = quotes[Math.floor(Math.random() * quotes.length)];
  quote.innerText = `${random.quote}`;
  source.innerText = random.source;
  document.getElementById("quotebox").focus();
  setTimeout(() => { document.activeElement.blur(); }, 300);
}

const quotes = [
  { 
    "quote" : "Смысл жизни не так уж и нужен... Просто берёшь и живёшь» (Автор цитаты Неро Ванетти)", 
    "source" : "Цитата из аниме: 91 день" 
  },
  {
    "quote" : "Чем быстрее ты бежишь, тем больше вероятность споткнуться и упасть» (Автор цитаты Неро Ванетти)", 
    "source" : "Цитата из аниме: 91 день"
  },
  {
    "quote" : "Чрезмерная осторожность становится трусостью» (Автор цитаты Авилио Бруно)", 
    "source" : "Цитата из аниме: 91 день"
  },
  {
    "quote" : "«Человек живет только ради того, чтобы править, и дружба сейчас куда более надежное оружие, чем нож» (Автор цитаты Авилио Бруно)", 
    "source" : "Цитата из аниме: 91 день"
  },
	{
    "quote" : "«Даже зная правду ты можешь попросту её не понять» (Автор цитаты Нона)", 
    "source" : "Цитата из аниме: Парад смерти"
  },
  {
    "quote" : "«Человеческим чувствам свойственно проявляться по-разному» (Автор цитаты Нона)", 
    "source" : "Цитата из аниме: Парад смерти"
  },
  {
    "quote" : "«Жизнь всегда полна несправедливости. Есть те, кто живут полной жизню, и те, кто умирают слишком рано» (Автор цитаты Деким)", 
    "source" : "Цитата из аниме: Парад смерти"
  },
  {
    "quote" : "«Нет людей, которых нельзя осудить» (Автор цитаты Деким)", 
    "source" : "Цитата из аниме: Парад смерти"
  },
  {
    "quote" : "«Чтобы чего-то достичь, необходимо чем-то пожертвовать» (Автор цитаты Тацуми)", 
    "source" : "Цитата из аниме: Парад смерти"
  },
  {
    "quote" : "«Все вынуждены жить со своими грехами» (Автор цитаты Чиюки)", 
    "source" : "Цитата из аниме: Парад смерти"
  },
  {
    "quote" : "«У каждого есть тот, кто ему дорог. Где-то есть тот, кто обязательно будет грустить» (Автор цитаты Чиюки)", 
    "source" : "Цитата из аниме: Парад смерти"
  },
  {
    "quote" : "«Люди не такие сложные, как ты думаешь. Они простые. Печалятся и злятся из-за простых вещей. Они поддаются влиянию мелочей и живут не зная когда оступятся. Таковы люди!» (Автор цитаты Чиюки)", 
    "source" : "Цитата из аниме: Парад смерти"
  },
  {
    "quote" : "«Как это жестоко... только после смерти понять жизнь» (Автор цитаты Чиюки)", 
    "source" : "Цитата из аниме: Парад смерти"
  },
];
