window.onload = function(){
	randomQuote()
}

function randomQuote() {
	let random = qs[Math.floor(Math.random() * qs.length)];
	q.innerText = random.q;
	s.innerText = random.s;
	document.getElementById("quotebox").focus();
	setTimeout(() => { document.activeElement.blur(); }, 300);
}

const qs = [
{
	"q":"«Смысл жизни не так уж и нужен... Просто берёшь и живёшь» (Автор цитаты Неро Ванетти)", 
	"s":"Цитата из аниме: 91 день" 
},
{
	"q":"«Чем быстрее ты бежишь, тем больше вероятность споткнуться и упасть» (Автор цитаты Неро Ванетти)", 
	"s":"Цитата из аниме: 91 день"
},
{
	"q":"«Чрезмерная осторожность становится трусостью» (Автор цитаты Авилио Бруно)", 
	"s":"Цитата из аниме: 91 день"
},
{
	"q":"«Человек живет только ради того, чтобы править, и дружба сейчас куда более надежное оружие, чем нож» (Автор цитаты Авилио Бруно)", 
	"s":"Цитата из аниме: 91 день"
},
{
	"q":"«Даже зная правду ты можешь попросту её не понять» (Автор цитаты Нона)", 
	"s":"Цитата из аниме: Парад смерти"
},
{
	"q":"«Человеческим чувствам свойственно проявляться по-разному» (Автор цитаты Нона)", 
	"s":"Цитата из аниме: Парад смерти"
},
{
	"q":"«Жизнь всегда полна несправедливости. Есть те, кто живут полной жизню, и те, кто умирают слишком рано» (Автор цитаты Деким)", 
	"s":"Цитата из аниме: Парад смерти"
},
{
	"q":"«Нет людей, которых нельзя осудить» (Автор цитаты Деким)", 
	"s":"Цитата из аниме: Парад смерти"
},
{
	"q":"«Чтобы чего-то достичь, необходимо чем-то пожертвовать» (Автор цитаты Тацуми)", 
	"s":"Цитата из аниме: Парад смерти"
},
{
	"q":"«Все вынуждены жить со своими грехами» (Автор цитаты Чиюки)", 
	"s":"Цитата из аниме: Парад смерти"
},
{
	"q":"«У каждого есть тот, кто ему дорог. Где-то есть тот, кто обязательно будет грустить» (Автор цитаты Чиюки)", 
	"s":"Цитата из аниме: Парад смерти"
},
{
	"q":"«Люди не такие сложные, как ты думаешь. Они простые. Печалятся и злятся из-за простых вещей. Они поддаются влиянию мелочей и живут не зная когда оступятся. Таковы люди!» (Автор цитаты Чиюки)", 
	"s":"Цитата из аниме: Парад смерти"
},
{
	"q":"«Как это жестоко... только после смерти понять жизнь» (Автор цитаты Чиюки)", 
	"s":"Цитата из аниме: Парад смерти"
},
{
	"q":"«Чистая и откровенная правда может оставить шрамы, может просто перевернуть всё с ног на голову» (Автор цитаты Падпараджа)", 
	"s":"Цитата из аниме: Страна самоцветов"
},
{
	"q":"«Безрассудство - это удел безумцев» (Автор цитаты Борт)", 
	"s":"Цитата из аниме: Страна самоцветов"
},
{
	"q":"«Смерть уносит с собою всё, она придаёт жизни смысл. Не так уж это и плохо» (Автор цитаты Вентрикосус)", 
	"s":"Цитата из аниме: Страна самоцветов"
},
{
	"q":"«Ключ к победе - это внимательность» (Автор цитаты Учитель Адамант)", 
	"s":"Цитата из аниме: Страна самоцветов"
},
{
	"q":"«Упорство - это ключ к открытиям» (Автор цитаты Учитель Адамант)", 
	"s":"Цитата из аниме: Страна самоцветов"
},
{
	"q":"«Нужно уметь признавать факты, пускай даже не приятные, особенно если другие о них молчат» (Автор цитаты Соитиро Ягами)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Счастье основанное на убийстве никак нельзя назвать настоящим» (Автор цитаты Соитиро Ягами)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Если кушать сладкое и при этом думать, то ты не потолстеешь» (Автор цитаты Риюга Хидеки - L)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Большинство людей предпочитает выиграть, а не проиграть. Такова человеческая натура...» (Автор цитаты Риюга Хидеки - L)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Человек, который пытается кому-либо подражать, всё равно делает это по-своему. Никто не может скрыть свою натуру и привычки» (Автор цитаты Риюга Хидеки - L)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Рисковать жизнью - это одно, а поступить необдуманно и напрасно лишиться жизни - это бессмысленно и нелепо» (Автор цитаты Риюга Хидеки - L)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Глупо следовать совету того, кого ты подозреваешь» (Автор цитаты Риюга Хидеки - L)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Побеждает лучший» (Автор цитаты Риюга Хидеки - L)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«В каждом из правил есть исключение» (Автор цитаты Лайт Ягами)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Нет ни одного человека, который бы ни разу в жизни не солгал. Мы не ангелы...» (Автор цитаты Лайт Ягами)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Недостаток сна подрывает силы и утомляет разум» (Автор цитаты Лайт Ягами)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Все люди без исключения, когда-либо умрут» (Автор цитаты Тетрадь смерти)", 
	"s":"Цитата из аниме: Тетрадь смерти"
},
{
	"q":"«Удел слабаков - это поражение» (Автор цитаты Эсдес)", 
	"s":"Цитата из аниме: Убийца Акаме"
},
{
	"q":"«У всего есть слабое место» (Автор цитаты Сусаноо)", 
	"s":"Цитата из аниме: Убийца Акаме"
},
{
	"q":"«Нет смысла представлятся тем, кто скоро умрет» (Автор цитаты Судзука)", 
	"s":"Цитата из аниме: Убийца Акаме"
},
{
	"q":"«Несколько крыс всегда рыщат на виду перед тем как нападет вся стая» (Автор цитаты Будо)", 
	"s":"Цитата из аниме: Убийца Акаме"
},
{
	"q":"«Если не уверен, то не бери в руки оружие, только тот кто твердо знает за что сражается вправе хвататься за меч» (Автор цитаты Акаме)", 
	"s":"Цитата из аниме: Убийца Акаме"
},
];
